{
  "name": "ccis-dashboard",
  "version": "1.1.7",
  "description": "Cold Chain Information Dashboard",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "pretest": "docker-compose build && docker-compose up -d && npm run build",
    "test": "npx jest --silent --maxConcurrency=5 || true",
    "posttest": "docker-compose down",
    "prelinux-test": "sudo docker-compose build && sudo docker-compose up -d && npm run build",
    "linux-test": "npx jest --silent --maxConcurrency=5 || true",
    "postlinux-test": "sudo docker-compose down",
    "build": "webpack --config webpack.prod.js",
    "dev-build": "webpack --config webpack.dev.js",
    "_comment": "The dependency-graph script requires that you have graphviz installed (https://graphviz.org)",
    "dependency-graph-frontend": "dependency-cruiser --exclude \"(^node_modules)\" -p cli-feedback --output-type dot src/frontend-src/index.js | dot -T svg > docs/dependenciesFrontend.svg",
    "dependency-graph-backend": "dependency-cruiser --exclude \"(^node_modules)\" -p cli-feedback --output-type dot src/server.js | dot -T svg > docs/dependenciesBackend.svg",
    "dependency-graph": "npm run dependency-graph-frontend && npm run dependency-graph-backend"
  },
  "jest": {
    "testRunner": "jest-circus/runner",
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/src/jest/styleMock.js"
    },
    "transform": {
      "^.+\\.js$": "babel-jest",
      "\\.(ejs|ejx)$": "<rootDir>/src/jest/ejs-compiled-loader.transformer.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.cs.washington.edu:cold-chain/ccis-dashboard.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "async": "^3.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "cookie-session": "^1.4.0",
    "css-loader": "^6.2.0",
    "d3": "^6.0.0",
    "d3-array": "^2.12.1",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "ejs": "^3.1.6",
    "ejs-compiled-loader": "^3.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "https": "^1.0.0",
    "joi": "^17.4.1",
    "json-2-csv": "^3.14.1",
    "list.js": "^2.3.1",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.3.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "retry": "^0.12.0",
    "style-loader": "^3.1.0",
    "superagent": "^6.1.0",
    "tippy.js": "^6.3.1",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "dependency-cruiser": "^10.0.5",
    "geckodriver": "^2.0.3",
    "jest": "^27.0.6",
    "selenium-webdriver": "^4.0.0-beta.3",
    "supertest": "^6.1.3"
  },
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=6.14.13"
  }
}
